body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

ul {
  list-style-type: none;
  padding-left: 16px;
}
a {
  text-decoration: none;
  color: white;
	display: block;
}

.sidebar {
  background-color: #0ea5e9;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  text-transform: capitalize;
  font-weight: 600;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sidebar .logo,
.sidebar li {
  display: flex;
  align-items: center;
  justify-content: stretch;
  gap: 16px;
}
.sidebar .logo {
  font-size: x-large;
}
.sidebar li {
  font-size: large;
}
.sidebar li img,
.top-header button img,
.top-header .notify img {
  width: 25px;
  height: auto;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 15px 5vw 0 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.top-header,
.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-header button {
  border-style: none;
  background-color: white;
}
.top-header input {
  width: 45vw;
  height: 30px;
  border-radius: 20px;
  border-style: none;
  background-color: #cbd5e1;
}
.top-header input:focus {
  outline: none;
  padding-left: 15px;
}
.profile-name-image, .search-bar {
  display: flex;
  align-items: center;
	gap: 15px;
}
.name {
	font-size: large;
	font-weight: 600;
	text-transform: capitalize;
}
.greeting {
  display: flex;
  font-weight: bold;
  gap: 20px;
  align-items: center;
}
.greeting img {
	width: 70px;
	height: auto;
  border-radius: 100%;
}
.greeting .person-name {
  font-size: x-large;
}

.button-tags {
  display: flex;
  gap: 24px;
}
.button-tags button {
  color: white;
  text-transform: capitalize;
  padding: 10px 30px;
  background-color: #0ea5e9;
  border-radius: 25px;
  border-style: none;
}
.people img,
.profile-name-image > img {
  width: 45px;
  height: auto;
  border-radius: 100%;
}
.main-space {
  background-color: #cbd5e1;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 20px 30px 0 20px;
	gap: 20px;
}

.cards-holder-parent {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}
.announcement-parent {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}
.trending-sticker, .announcement-sticker {
	background-color: white;
	border-radius: 10px;
	margin: 20px 0;
	padding-left: 20px;
	padding-right: 20px;
}
.trending-sticker, .announcement-sticker, .card {
	box-shadow: 2px 3px 5px #c4bdbd;
}
.announcement-sticker {
	padding-top: 30px;
	padding-bottom: 30px;
}
.trending-sticker {
	padding-top: 15px;
	padding-bottom: 15px;
}
.announcement-sticker p {
	text-overflow: ellipsis;
	overflow: hidden;
	height: 6ch;
	color: gray;
}
.announcement-title {
	font-weight: bold;
	font-size: large;
}
hr {
	color: #cbd5e1;
}
.trending-parent {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.people {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 10px 0;
}
.username, .card a {
	color: black;
	padding-bottom: 3px;
}
.project {
	color: grey;
	text-transform: capitalize;
	font-size: 15px;
}

.cards-holder {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 25px;
}
.card {
	background-color: white;
	padding: 30px;
	border-radius: 10px;
	border-left-width: 10px;
	border-left-color: orange;
	border-left-style: solid;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card p {
	color: grey;
}
.card a {
	font-size: large;
	font-weight: 600;
	text-transform: capitalize;
}

.reactions {
	display: flex;
	justify-content: flex-end;
	gap: 5px;
}
.reactions button {
	border-style: none;
	background-color: white;
}
.reactions img {
	width: 20px;
	height: auto;
}